# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simplify the creation of pipeline websites"
description: ""
maintainer: ["lucas@tarides.com"]
authors: ["lucas@tarides.com"]
homepage: "https://github.com/tarides/current-web-pipelines"
bug-reports: "https://github.com/tarides/current-web-pipelines/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.10"}
  "current" {>= "0.5"}
  "current_web" {>= "0.5"}
  "current_git" {>= "0.5"}
  "fmt"
  "routes" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/current-web-pipelines.git"
pin-depends: [
  ["current.dev" "git+https://github.com/ocurrent/ocurrent.git#5661fe2848c586efa3c7d82c39fa0d0a7a5e5c53"]
  ["current_web.dev" "git+https://github.com/ocurrent/ocurrent.git#5661fe2848c586efa3c7d82c39fa0d0a7a5e5c53"]
  ["current_git.dev" "git+https://github.com/ocurrent/ocurrent.git#5661fe2848c586efa3c7d82c39fa0d0a7a5e5c53"]
]
