# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simplify the creation of pipeline websites"
description:
  "Extends current_web with additional routes providing a pipeline-oriented view of ocurrent's state"
maintainer: ["lucas@tarides.com"]
authors: ["lucas@tarides.com"]
license: "MIT"
homepage: "https://github.com/tarides/current-web-pipelines"
bug-reports: "https://github.com/tarides/current-web-pipelines/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.10"}
  "current" {>= "0.6.4"}
  "current_web" {>= "0.6.4"}
  "current_git" {>= "0.6.4"}
  "fmt" {>= "0.8.9"}
  "duration" {>= "0.2.0"}
  "routes" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/current-web-pipelines.git"
